<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片2019</vh>
<v t="leo.20180827201621.10"><vh>封面投影片2019內容</vh></v>
</v>
<v t="leo.20190607100630.1"><vh>封面投影片2018</vh>
<v t="leo.20190607100630.2"><vh>封面投影片2018內容</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20181026102301.1"><vh>W1-3</vh>
<v t="leo.20181107165704.1" a="E"><vh>W1-3_1</vh>
<v t="leo.20181107165704.2"><vh>W1-3_1內容</vh></v>
</v>
<v t="leo.20181107165926.1" a="E"><vh>W1-3_2</vh>
<v t="leo.20181107165926.2"><vh>W1-3_2內容</vh></v>
</v>
<v t="leo.20181107170210.1" a="E"><vh>W1-3_3</vh>
<v t="leo.20181107170210.2"><vh>W1-3_3內容</vh></v>
</v>
<v t="leo.20181107170213.1" a="E"><vh>W1-3_4</vh>
<v t="leo.20181107170213.2"><vh>W1-3_4內容</vh></v>
</v>
<v t="leo.20181107170727.1" a="E"><vh>W1-3_5</vh>
<v t="leo.20181107170727.2"><vh>W1-3_5內容</vh></v>
</v>
<v t="leo.20181107170340.1" a="E"><vh>W1-3_6</vh>
<v t="leo.20181107170340.2"><vh>W1-3_6內容</vh></v>
</v>
</v>
<v t="leo.20181107165749.1"><vh>W4-6</vh>
<v t="leo.20181107165749.2" a="E"><vh>W4-6_1</vh>
<v t="leo.20181107165749.3"><vh>W4-6_1內容</vh></v>
</v>
<v t="leo.20181107171047.1" a="E"><vh>W4-6_2</vh>
<v t="leo.20181107171047.2"><vh>W4-6_2內容</vh></v>
</v>
<v t="leo.20181107171049.1" a="E"><vh>W4-6_3</vh>
<v t="leo.20181107171049.2"><vh>W4-6_3內容</vh></v>
</v>
<v t="leo.20181107171050.1" a="E"><vh>W4-6_4</vh>
<v t="leo.20181107171050.2"><vh>W4-6_4內容</vh></v>
</v>
<v t="leo.20181107171051.1" a="E"><vh>W4-6_5</vh>
<v t="leo.20181107171051.2"><vh>W4-6_5內容</vh></v>
</v>
<v t="leo.20181107171855.1" a="E"><vh>W4-6_6</vh>
<v t="leo.20181107171855.2"><vh>W4-6_6內容</vh></v>
</v>
<v t="leo.20181107171857.1" a="E"><vh>W4-6_7</vh>
<v t="leo.20181107171857.2"><vh>W4-6_7內容</vh></v>
</v>
</v>
<v t="leo.20181107165751.1"><vh>W7-9</vh>
<v t="leo.20181107165751.2" a="E"><vh>W7-9_1</vh>
<v t="leo.20181107165751.3"><vh>W7-9_1內容</vh></v>
</v>
<v t="leo.20181109005108.1" a="E"><vh>W7-9_2</vh>
<v t="leo.20181109005108.2"><vh>W7-9_2內容</vh></v>
</v>
</v>
<v t="leo.20181107183912.1"><vh>筆記</vh>
<v t="leo.20181107183912.2"><vh>筆記-1</vh>
<v t="leo.20181107183912.3"><vh>筆記內容</vh></v>
</v>
<v t="leo.20181107184038.1"><vh>筆記-2</vh>
<v t="leo.20181107184038.2"><vh>筆記內容</vh></v>
</v>
</v>
<v t="leo.20181107184534.1"><vh>心得</vh>
<v t="leo.20181107184534.2"><vh>心得內容</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 產品協同設計實習

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40623101](https://github.com/40623101)
&lt;/small&gt;

[小組網站](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g1/content/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181026102301.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181107165704.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107165704.2">## W1-3

1. 下載&lt;a href="https://drive.google.com/file/d/1Pkkjg8RX3pkZkjWEBlQBggw11u5YSn5i/view"&gt;p37.7z&lt;/a&gt;，並解壓縮到自己的隨身碟裡。

2. 登入 Github 帳號後, 連結至 &lt;https://classroom.github.com/a/fGqXU9kO&gt; 領取個人的期中作業。

3. 將此倉儲以 git clone 指令 clone 到近端，並利用 git checkout 切換分支到 gh-pages。
</t>
<t tx="leo.20181107165749.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181107165749.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107165749.3">## W4-6

Onshape 課程說明
參考網址: &lt;http://mde.tw/cadp2018/content/index.html&gt;

</t>
<t tx="leo.20181107165751.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181107165751.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107165751.3">## W7-9

* Github無法登入

1. 發生原因:網路裝置與資料庫故障, 導致發生此一事件。

2. 影響範圍: 此事件僅影響存儲在我們的MySQL數據庫中的網站元數據，例如問題和拉取請求Git存儲庫數據不受影響，並且在整個事件期間一直可用。


</t>
<t tx="leo.20181107165926.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107165926.2">## CMSimfly網站

1. 啟動近端動態系統 &lt;a href="https://mdecadp2018.github.io/site-40623101/content/Week1.html"&gt;python wsgi.py&lt;/a&gt; ，並開啟對應網址 &lt;https://localhost:8443&gt; 。

2. login帳號然後編輯網站。

3. 編輯完後按下 &lt;a href="https://mdecadp2018.github.io/site-40623101/content/CMSimfly%20%E7%B6%B2%E7%AB%99.html"&gt;generate_pages&lt;/a&gt; 鈕，將動態網頁資料轉換成，靜態網頁資料。

4. 進行新增、提交及推送到遠端的倉儲。

</t>
<t tx="leo.20181107170210.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107170210.2">## reveal 投影片

1. 以 Leo Editor 開啟位於 config 下的 reveal.leo去進行編輯。

2. 編輯完後啟動近端靜態系統 &lt;a href="https://mdecadp2018.github.io/site-40623101/content/Week1.html"&gt; http-server.py&lt;/a&gt;，並開啟對應網址 &lt;https://localhost:8444/reveal&gt; 編輯的部分就直接會在此網站上有所改變。

3. 最後進行新增、提交及推送到遠端的倉儲。

</t>
<t tx="leo.20181107170213.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107170213.2">## pelican 網誌-1

1. 以 Leo Editor 開啟位於 config下的 pelican.leo 去進行編輯。

2. 因為下面網址牽涉到遠端連結，所以要先到@edit publishconf.py修改SITEURL = '&lt; https://mdecadp2018.github.io/site-40623101/blog &gt;'

3. 因為牽涉到遠端連結的討論區，所以修改成DISQUS_SITENAME = "mdecadp2018"。

</t>
<t tx="leo.20181107170340.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107170340.2">## Git 的功能介紹

* git init (建立一個.git資料)
* git log (查看版次)
* git branch 分支名 (創建新分支)
* git checkout 分支名 (轉換分支)
* git log --oneline --graph --all (檢查各提交間的關聯)
* git merge 分支名 (合併分支)

</t>
<t tx="leo.20181107170727.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107170727.2">## pelican 網誌-2

4. 編輯完後先進行近端推送 (local-blog) ，並啟動近端靜態系統  &lt;a href="https://mdecadp2018.github.io/site-40623101/content/Week1.html"&gt; http-server.py&lt;/a&gt; ，然後開啟所對應的網址 &lt;https://localhost:8444/blog&gt; 。

5. 編輯的部分就直接會在近端靜態網址上有所改變。

6. 進行遠端推送 (github-blog) 。

7. 最後進行新增、提交及推送到遠端的倉儲。

</t>
<t tx="leo.20181107171047.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107171047.2">## 查看 git 版本( git version )

&lt;img src ="./../images/git_version-1.png"&gt;&lt;/img&gt;

</t>
<t tx="leo.20181107171049.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107171049.2">### 利用記事本-1

人: 第九週前為個人學習 Onshape。

</t>
<t tx="leo.20181107171050.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107171050.2">### 利用記事本-2

事: 除了會利用 Onshape 繪出各 Lesson 中所要求的零組件外，也希望能用手機或電腦的英英字典網羅所需了解的單字廣泛字義。

</t>
<t tx="leo.20181107171051.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107171051.2">### 利用記事本-3

時: 在不同時間點, 即便個人也會需要使用分散式版次管理系統，來提升電腦輔助設計與繪圖效益, 等到六人協同執行期末專案時，不同組員可能在不同時間甚至不同時區參與協同，因此對於分散式版次管理系統的依賴將會越高。

</t>
<t tx="leo.20181107171855.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107171855.2">### 利用記事本-4

地: 由於採用可攜與雲端系統，可以降低因為不同地點電腦套件的版本、內容與設定差異所造成的輔助設計問題。

</t>
<t tx="leo.20181107171857.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107171857.2">### 利用記事本-5

物: 主要採用可攜與雲端系統，並且在 github classroom 中上課，每位學員都可以彼此從網站、簡報與網誌中的內容互相觀摩學習。

</t>
<t tx="leo.20181107183912.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181107183912.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107183912.3">### 筆記內容-1

&lt;img src ="./../images/筆記1.jpg"  width="490" height="689" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20181107184038.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181107184038.2">### 筆記內容-2

&lt;img src ="./../images/筆記2.jpg"  width="490" height="689" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/img&gt;

</t>
<t tx="leo.20181107184534.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

						
</t>
<t tx="leo.20181107184534.2">### 心得

一開始我們先領取作業，然後利用近端的部份去更新自己的網站，管理網站的方式與之前相比，並沒有很大的差異，基本上都相同。我們對於自己的網站內容都會有想做的事，這時候可能要先給自己去摸索看看，如果真的沒辦法，那就只能去請教老師。在摸索的過程中，可能存在著不同難題，有時候靠著同一條路，卻可以從中或去更多的知識。



</t>
<t tx="leo.20181109005108.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;




						
</t>
<t tx="leo.20181109005108.2">## W7-9

* Github無法登入

3. 因應處理:各計算機程式、電腦輔助設計與協同產品設計倉儲資料除了近端與 Github 端存放外, 還必須同步到。

參考網址:

&lt;https://github.com/mdecourse/cadp2018/issues/11&gt;

</t>
<t tx="leo.20190607100630.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607100630.2">## 40623101 簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40623101](http://lab.kmol.info/)
&lt;/small&gt;

[40623101 網誌](./../blog/index.html)


</t>
</tnodes>
</leo_file>
